apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "python.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "python.name" . }}
    {{- include "python.labels" . | nindent 4 }}
data:
  bootstrap.sh: |
    #!/bin/bash
    CONFIG_DIR="/tmp/module-config"
    mkdir modules
    cd modules
    pip install kafka-python
    pip install happybase
    pip install flask
    wget {{.Values.module.url}}
    python3 app.py '{{ .Release.Name }}-kafka' '{{ .Release.Name }}-hbase-master' >> res.txt