apiVersion: v1
appVersion: 5.0.1
deprecated: true
description: DEPRECATED Apache Kafka is publish-subscribe messaging rethought as a distributed commit log.
home: https://kafka.apache.org/
icon: https://kafka.apache.org/images/logo.png
keywords:
- kafka
- zookeeper
- kafka statefulset
name: kafka-hbase-hadoop
sources:
- https://github.com/Yolean/kubernetes-kafka
- https://github.com/confluentinc/cp-docker-images
- https://github.com/apache/kafka
version: 0.21.5
